using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
 

namespace 基督教
{
    
    class Program
    {
        static void Main(string[] args)
        {
            string[] strings = Console.ReadLine()
               .Split();

            Action<string> printStrings = (x) => Console.WriteLine(x);

            strings.ToList().ForEach(x => printStrings(x));
        }
    }
}