using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
 

namespace 基督教
{
    
    class Program
    {
        static void Main(string[] args)
        {
            Action<string> printAddSir = _text => _text
                .Split()
                .ToList()
                .ForEach(x => Console.WriteLine($"Sir {x}"));

            string text = Console.ReadLine();

            printAddSir(text);
        }
    }
}