using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
 

namespace 基督教
{
    
    class Program
    {
        static void Main(string[] args)
        {
            int[] number = Console.ReadLine().Split().Select(int.Parse).ToArray();
            Func<int[], int> minFunc = nums =>
            {
                int minNum = Int32.MaxValue;

                foreach (int num in nums)
                {
                    if (num < minNum)
                    {
                        minNum = num;
                    }
                }
                return minNum;
            };
            Console.WriteLine(minFunc(number));
           
        }
        static int GetMin(int[] nums)
        {
            int minNum = Int32.MaxValue;

            foreach (var num in nums)
            {
                if (num < minNum)
                {
                    minNum = num;
                }
            }
            return minNum;
        }
        static List<string> mySelect(List<string> items, Func<string, string> func)
        {
            List<string> newList = new List<string>();

            foreach (string item in items)
            {
                string newItem = func(item);
                newList.Add(newItem);
            }
            return newList;
        }
    }
}
