using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
 

namespace 基督教
{
    
    class Program
    {
        static void Main(string[] args)
        {
            Predicate<int> even = n => n % 2 == 0;
            Predicate<int> odd = n => n % 2 != 0;
            int[] bounds = Console.ReadLine().Split().Select(int.Parse).ToArray();
            Array.Sort(bounds);
            int numbersCount = bounds[1] - bounds[0] + 1;
            List<int> numbers = Enumerable.Range(bounds[0], numbersCount).ToList();
            string filte = Console.ReadLine();
            if (filte.ToUpper().Equals("EVEN")) numbers = numbers.FindAll(even);
            else if (filte.ToUpper().Equals("ODD")) numbers = numbers.FindAll(odd);
            Console.WriteLine(string.Join(' ', numbers));
            
        }
    }
}