using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
 

namespace 基督教
{
    
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split().Select(x => int.Parse(x)).ToArray();
            bool breakLoop = false;

            while (!breakLoop)
            {
                string command = Console.ReadLine();

                switch (command)
                {
                    case "add": numbers = numbers.Select(x => x + 1).ToArray(); break;
                    case "multiply": numbers = numbers.Select(x => x * 2).ToArray(); break;
                    case "subtract": numbers = numbers.Select(x => x - 1).ToArray(); break;
                    case "print": Console.WriteLine(string.Join(" ", numbers)); break;
                    case "end": breakLoop = true; break;
                }
            }
        }
    }
}
